{
  "name": "daycaca",
  "version": "1.0.1",
  "description": "a pure JavaScript lib to handle image via canvas",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm run build-browser && npm run build-umd",
    "build-browser": "webpack --config ./build/webpack.browser.config.js",
    "build-umd": "webpack --config ./build/webpack.build.config.js",
    "dev": "webpack-dev-server --config ./build/webpack.dev.config.js",
    "test": "karma start ./test/karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JackPu/daycaca.git"
  },
  "keywords": [
    "image",
    "canvas",
    "rotate",
    "compress"
  ],
  "author": "Jack Pu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JackPu/daycaca/issues"
  },
  "homepage": "https://github.com/JackPu/daycaca#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.9",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  }
}
